input {
    gelf {
        use_tcp => true
        port_tcp => 9600
        strip_leading_underscore => true
        remap => true
        codec => json
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if [tag] =~ /^[a-zA-Z]*\-eua$/ {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "galaxyrangers-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "silverhawks-%{+YYYY.MM.dd}"
        }
    }
}